PORT = 3500

ACTIVATION_TOKEN_SECRET = 0ZnRyMx4pY49n4T
ACCESS_TOKEN_SECRET = dG7rrHnpxumCSij
REFRESH_TOKEN_SECRET = K4QEm2bFJVnpzqG

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 54577518349-g38t997j0h3mvddtkqvbnmu1d03o6t1j.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04IZh53ci3_g_CgYIARAAGAQSNwF-L9Irl_GZGxllV46bB4HFEjAVQnFWUcbvKIjur4ekv3jCgQALbQRjxrPThsATlWbj4TEfMX0
SENDER_EMAIL_ADDRESS = akashkpillia55@gmail.com  

JWT_SECRET_KEY = gfg_jwt_secret_key
